{
  "name": "django-patter",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "lexich"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twitter/bower/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "bower": "*",
    "less": "*",
    "coffee-script": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-livereload": "*",
    "grunt-contrib-requirejs":"*",
    "grunt-contrib-watch":"*"
  }
}
